<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us IIE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       <style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    .contact {
        display: flex;
        justify-content: center;
        max-width: 800px;
        margin: auto;
        background: rgb(255, 218, 218);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .contact a {
        display: inline-block;
        margin: 10px 20px;
        color: #000000;
    }
    .contact i {
        margin-right: 10px;
    }
    </style> 
</head>

<body>
    <div class="contact">
        <a href="#"><i class="fa-brands fa-square-facebook"></i>facebook</a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i>Instagram</a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i>X-Twitter</a>
        <a href="#"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
        <a href="#"><i class="fa-brands fa-youtube"></i>Youtube</a>
    </div>
</body>
</html>