<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Indian Flag</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: beige;
        align-items: center;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
        
        
    }
    .sec1{
        background-color:#FF671F;
        height:  100px;
        width: 500px;
        border: 1.5px solid black;
        
    }
    .sec2{
        display: flex;
        background-color: white;
         height: 100px;
        width: 500px;
        border-left: 1.5px solid;
        border-right: 1.5px solid;
        align-items: center;
        justify-content: center;
        
        
    }
    

    .sec3{
         background-color: #046A38;
         height: 100px;
        width: 500px;
        border: 1.5px solid black;
    }
</style>
<body>
<div class="main">
    <div class="sec1"></div>
    <div class="sec2">
        <img src="ashok_chakra.png" alt="Ashok_chakra">
    </div>
    <div class="sec3"></div>
</div>
</body>
</html>